{
  "name": "image-resize-service",
  "version": "0.1.1",
  "description": "Serverless services that resizes an image stored in S3 bucket",
  "main": "src2/index.js",
  "scripts": {
    "build": "webpack",
    "package": "npm run build && aws cloudformation package --template-file template.yaml --output-template-file dist/template-packaged.yml --s3-bucket $CODE_BUCKET",
    "install-cf": "aws cloudformation deploy --template-file dist/template-packaged.yml --capabilities CAPABILITY_IAM --stack-name image-resizer-rest-api --parameter-overrides ImageBucket=$IMAGE_BUCKET",
    "deploy": "npm run package && npm run install-cf",
    "test": "jest"
  },
  "repository": "https://github.com/cagataygurturk/serverless-image-resizer",
  "author": "Cagatay Gurturk <info@cagataygurturk.com>",
  "license": "MIT",
  "devDependencies": {
    "aws-lambda-test-utils": "^1.3.0",
    "is-base64": "0.0.6",
    "jest": "^23.5.0",
    "json-loader": "^0.5.7",
    "webpack": "^4.17.2",
    "webpack-cli": "^2.1.5",
    "webpack-zip-files-plugin": "^1.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.311.0",
    "imagemagick": "^0.1.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": ".test\\.js$"
  }
}
